{
  "name": "nanobananamcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Google Gemini 2.5 image generation (Nano Banana). Create, edit, and enhance images through natural conversation with Claude Desktop.",
  "main": "dist/index.js",
  "bin": {
    "nanobananamcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp", 
    "model-context-protocol",
    "gemini", 
    "google-ai",
    "image-generation", 
    "ai", 
    "claude-desktop",
    "text-to-image",
    "image-editing",
    "nano-banana"
  ],
  "author": "KHAEntertainment",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KHAEntertainment/nano-banana-mcp.git"
  },
  "homepage": "https://github.com/KHAEntertainment/nano-banana-mcp#readme",
  "bugs": {
    "url": "https://github.com/KHAEntertainment/nano-banana-mcp/issues"
  },
  "files": [
    "dist/",
    "README.md",
    "TECHNICAL.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.5.0",
    "tsx": "^4.16.2"
  },
  "engines": {
    "node": ">=18"
  },
  "preferGlobal": false,
  "os": [
    "darwin",
    "linux", 
    "win32"
  ]
}